<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo</title>
    <style>
        div.imagem{
            background-color: rgba(123, 123, 228, 0.393);
            display: inline-block;
            border-radius: 6px;
            border: 2px solid black;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: cadetblue;
        }
        div#q2{
            background-image: linear-gradient(to right, yellow, red);
        }
        div#q3{
            background-image: url("imagens/pattern001.png");
        }
        div#q4{
            margin: auto;
        }
    </style>
</head>
<body>
        <div class="imagem" id="q1">
        
        </div>
        <div class="imagem" id="q2">
        </div>
        <div class="imagem" id="q3">
        </div>
</body>
</html>