<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-classes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(left, rgba(108, 108, 180, 0.717), rgb(255, 255, 255));
            font-size: 18px;
        }
        h1{
            color: rgba(0, 206, 209, 0.568);
            background-color: rgb(234, 193, 234);
        }
        .principal{
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        div{           background-color: rgba(255, 192, 203, 0.55);
            width: 10;
            height: 10;
        }
        div:hover{
            background-color: white;
            color: black;

        }


    </style>
</head>
<body>
    <h1 class="principal">colocando em pratica oque eu aprendi</h1>
    <div>
        <h1>titulo 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, quia? Ex rerum iste repellendus alias soluta quaerat modi nostrum eaque labore non, odio, harum doloremque asperiores vitae aspernatur, at tempore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem ut doloribus cumque laboriosam, amet, eius ratione, nisi aperiam nulla ducimus placeat necessitatibus rerum non laborum? Dolores omnis nobis similique cupiditate!</p>
        <hr>
    </div>
    <div>
        <h1>titulo 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ratione earum, tempora accusamus nobis numquam cumque maxime. Iusto magni, exercitationem provident deleniti hic reiciendis esse corrupti. Rem earum consequuntur reprehenderit!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores similique molestias non voluptatibus beatae ex aspernatur debitis maiores itaque fugit! Ab, quae inventore. Esse similique quaerat hic quibusdam ipsa praesentium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet libero totam saepe voluptatem vitae, deserunt ut perferendis aspernatur, quas nulla eum amet dolore officia sint assumenda exercitationem, adipisci vel soluta?</p>
    </div>
</body>
</html>