<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        a{
            color: blue;
            font-weight: bold;
            text-decoration: none;

        }
        a:visited{
            text-decoration: underline;
        }
        a:hover{
            text-decoration: underline;

            }
            a:active{
                color:yellowgreen;
                text-decoration: underline;
            }
            dev{
                border-color: black;
                border-radius: 6px;
                height: 200px;
                width: 200px;
                color: rgb(0, 0, 0);
                display: inline-block;
                background-color: rgba(99, 119, 161, 0.473);
            }

    </style>
</head>
<body>
    <h1>personalisando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=hBecvGXZaNM" target="_blank" rel="external">musica hungria</a></li>
        <li><a href="https://www.youtube.com/watch?v=79rYS5LZXJ4" target="_blank" rel="external">musica matuê</a></li>
        <li><a href="https://www.youtube.com/watch?v=pWmYwePXoUo" target="_blank" rel="external">musica mc lipe</a></li>
    </ul>
    <hr>
    <h1>oq cada pseu significa</h1>
    <dev>
    <p>temos o hover: que significa que quando você passar o mouse por cima <br>
    oq você comandou aparecera.</p>
    </dev>
    <dev>
        <p> temos o active: quando você clicar neler acontecera oq você comandou, seja mudar de cor ou um text decoraration</p>
    </dev>
    <dev>
        <p>temos o visited: quando você visita o site ele sla muda de cor indicando que você ja visitou aquele site</p>
    </dev>

</body>
</html>