<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paper</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            background-color: darkgrey;
            margin: auto;
            padding: 10px;
            height: 600px;
            width: 800px;
            border: 1px solid black;
            border-radius: 8px;
        }
        div{
            text-align: justify;
            border-radius: 8px;
            border: 1px solid black;
            width: 300px;
            height:600px
        }
        .div1{
            float: left;
            background-color: gray;
        }
        .div2{
            float: right;
            background-color: chocolate;
        }
        table{
            background-color: white;
            margin:auto;
            border-collapse: collapse;
            padding: 8px;
            margin-top: 30px;
            width: 250px;
        }
        td{
            text-align: center;
            padding: 20px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <main>
        <div class="div1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium sapiente nam libero nemo ducimus tenetur amet delectus vitae nulla natus, magnam quod iste accusamus odio voluptatum culpa. Nostrum, rem natus.</p>
            <table>
                <thead>
                    <tr>
                     <td>estados</td>
                     <td>dados</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>sp</td>
                        <td>90000</td>
                    </tr>
                    <tr>
                        <td>rj</td>
                        <td>80000</td>
                    </tr>
                    <tr>
                        <td>ce</td>
                        <td>69090</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="div2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nihil accusantium deserunt exercitationem deleniti voluptas voluptates sapiente tempora minus quasi repellendus quibusdam dolor nesciunt reprehenderit doloribus, ratione illum cum quae!</p>
        </div>
    </main>
</body>
</html>