<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-image: url("depositphotos_8106410-stock-photo-abstract-background-of-deep-space.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        header{
            height: 200px;
        }
        header p{
            display: inline-block;
            float: right;
            padding: 15px;
        }
        main h1{
            text-align: center;
            font-size: 3.8em;
        }
        footer{
            padding-left: 20px;
            float: none;
            margin-top: 340px;
        }
    </style>
</head>
<body>
    <header>
        <p>gmail</p>
        <p>imagens</p>
    </header>
    <main>
        <h1>google</h1>
        <a href="#">pesquise no google ou digite o url</a>
    </main>
    <footer>
        <p>foto de nasa image library</p>
    </footer>
</body>
</html>