<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu teste</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: url("espaco-roxos-azuis-astronomia-imagem-de-fundo.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-color: #B0C6CE;
        }
        main{
            height: 625px;
            background-color: #84A9C0;
            padding: 0px;
            max-width: 800px;
            min-width: 320px;
            margin: auto;
            margin-top: 50px;
            border-radius: 8px;
        }
        p{
            line-height: 2em;
        }
        .header{
            border-radius: 10px 10px 0px 0px;
            padding: 40px;
            background-color: white;
        }
        .header h1{
            font-size: 2em;
            padding: 25px;
            color: rgb(45, 156, 63);
        }
        .header h2{
            padding: 20px;
            color: rgb(255, 255, 0);
        }
        .header p{
            color: gray;
        }
        .secundaria{
            font-size: 1.2em;
            color: white;
           background-color: #B0C6CE;
           width: 400px; 
           padding-top: 20px;
           float: left;
           height: 306px;
           border-radius: 0px 0px 0px 8px;
        }
        .secundaria h2{
            padding: 20px;
        }
        .secundaria p{
            padding-left: 20px;
            padding-top: 25px;
        }
        .secundaria a{
            color: white;
            text-decoration:none;
            display: block;
            text-align: center;
            background-color: yellow;
            width: 300px;
            height: 60px;
            padding-top: 10px;
            border-radius: 9px;
            font-size: 1.5em;
            margin-top: 10px;
            margin-left: 30px;
        }
        a:hover{
            text-decoration: underline;
            background-color: rgba(128, 128, 128, 0.527);
        }
        span{
            font-size: 2.5em;
        }
        .terciaria{
            
            text-align: justify;
            line-height: 30px;
            color: white;
        }
        .terciaria p{
            font-size:20px;
        }
        .terciaria h2{
            padding: 20px;
        }
    </style>
</head>
<body>
    <main>
        <div class="header">
            <h1>Join our commumity</h1>
            <h2>30-day, hassie money back guarantee</h2>
            <p>Lorem ipsum dolor sit amet consectetur akkkk Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum voluptate fugit labore nihil vero dolorum dicta repudiandae doloremq</p>
        </div>
        <div class="secundaria">
            <h2>monthly subscription</h2>
            <p><span>$29</span> per month <br>
            full acess for less than $1 a day</p>
            <a href="#">sing up</a>
        </div>
        <div class="terciaria">
            <h2>why us</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id beatae ea dicta voluptatem iste, nemo, sapiente possimus, atque deserunt assumenda consectetur expedita maiore.
            </p>
        </div>
    </main>
</body>
</html>