<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groupings tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(128, 128, 128, 0.82);
        }
        nav{
            box-shadow: 6px 6px 6px black;
            background-color: rgba(114, 110, 110, 0.571);
        }
        main{
            box-shadow: 6px 6px 6px rgba(113, 112, 112, 0.637);
            background-color: rgba(255, 255, 255, 0.831);
            outline: 3px solid black;
            border-radius: 6px 0px;
        }
        #copa{
            padding: 3px;
            text-align: center;
            background-color: rgba(113, 112, 112, 0.637);
            color: rgb(0, 0, 0);
        }
        header{
            border-radius: 6px 0px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.674);
            outline: 3px solid black;
            margin-bottom: 40px;
        }
        nav > a{
            
            text-decoration: none;
            padding: 30px;

        }
        footer{
            border-radius: 4px;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.445);**+
            margin-top: 20px;
            color: white;
            padding:px;
            background-color: rgb(0, 0, 0);
        }
        footer > p{
            text-align: center;
            padding: 0px;
            font-size: 20px;
        }
        a:hover{
            text-decoration: underline;
            color: yellow;
        }
        a:active{
            color: blue;
        }
        a:visited{
            color: red;
            text-decoration: solid;
        }
        h2#copa{
           
        }
        div.bola{
            outline: 3px solid black;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            background-color: white;
            margin: auto;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>links das fontes</h1>
        <nav id="principal">
            <a href="#" target="_blank" rel="external">link</a>
            <a href="#" target="_blank" rel="external">link</a>
            <a href="#" target="_blank" rel="external">link</a>
            <a href="#" target="_blank" rel="external">link</a>
        </nav>
    </header>
    <main>
        <h2 id="copa">copa do mundo</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias amet pariatur natus dolorem porro saepe modi, quos nesciunt distinctio quod veniam sequi nam cupiditate, qui deleniti commodi eaque voluptatibus architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat itaque nulla nemo totam at. Tempore eaque iste sequi mollitia odio voluptatem, dolorem ullam? In ad nemo porro perferendis excepturi nam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque at temporibus totam quia sequi fugit accusantium aliquid enim quibusdam perferendis alias cupiditate commodi corporis quis, itaque numquam, nulla consequuntur odit.</p>
    </main>
    <footer>
        <p>criado por adriel</p>
    </footer>
    <div class="bola">

    </div>
</body>
</html>