<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tipos de caixa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: rgba(150, 211, 190, 0.744);
            height: 300px;
            width: 300px;
            border:10px solid black;
            margin:auto;
            padding:20px 10px 10px 10px;  
        }
        a{
            border:8px solid salmon;

        }
        h1:hover{
            background-color: aquamarine;
        }
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin:auto;
        }
    </style>
</head>
<body>
    <h1>exemplos de caixas box level</h1>
    <p>o paragrafo e um tipo de caixa box-level, mas os links <a href="#"> e um tipo de caixa inline level</a></p>
    <h2>o h1 e um stilo box level</h2>
</body>
</html>